# altkom-spring-mvc

./: README.md  pom.xml
src/main/java/pl/alkom/spring/controller/: IndexController.java  PersonController.java
src/main/java/pl/alkom/spring/model/: Message.java  Person.java  Team.java
src/main/java/pl/alkom/spring/repositories/: PersonRepository.java  TeamRepository.java
src/main/java/pl/alkom/spring/util/log/: AutowiredLogger.java  LoggerPostProcessor.java  package-info.java
src/main/resources/properties/: app.properties  system.properties
src/main/resources/spring/: application-root.xml  application-store.xml  spring-store.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  index.jsp  message_list.jsp  personList.jsp
src/test/java/pl/alkom/spring/: AppTests.java
